---
- hosts: all
  handlers:
      - import_tasks: handlers.yml
  roles:
      - bashrc
      - vim
      - git
      - packages

      - server-wifi
      - cuda
      - clang
      #- tensorflow
      #- pxe
