---

- include_tasks: "{{ ansible_os_family }}.yml"

- name: configure npm source
  become: true
  command: npm config set registry https://registry.npm.taobao.org

- name: mkdir -p ~/.pip
  file:
      path: "{{ lookup('env', 'HOME') }}/.pip"
      state: directory

- name: configure pypi source
  copy:
      src: "{{ role_path }}/files/pip.conf"
      dest: "{{ lookup('env', 'HOME') }}/.pip/pip.conf"

- name: flush_handlers
  meta: flush_handlers
